PORT = 3000
MONGO_URI = mongodb+srv://arjun:abhimanue@cluster0.smpnklh.mongodb.net/new1
GOOGLE_CLIENT_ID = 37035514832-fjoveaam06p1lt1jgh4jq1ilbbaj7jda.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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